<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="./one_dot_two_client.js" defer></script>
    <title>1.2</title>
</head>
<body>
    <main>
        <h1>1.2</h1>
        <form action="#" method="get" id="assignment_1_2_form">
            <input type="number" name="useridrequester" id="1_2_user_id_requester" min="0" value="0">
            <button type="submit">Search!</button>
        </form>
        <p id="result"></p>
        <a href="index">Back</a>
    </main>
</body>
</html>